/*imperative program*//**
 * Der Hamster sammelt alle Körner eines Gangs und legt die Körner
 *
 *	a)	auf der rechten Seite ab, falls die Anzahl der Körner gerade ist
 *
 *	b)	auf der linken Seite ab, falls die Anzahl der Körner ungerade ist
 * 
 */
 
void main() {

	int anzahl = 0;
	
	// alle Körner auf der 1. Kachel zählen
	while( kornDa() ) {
	
		nimm();
		anzahl = anzahl + 1;
	}
	
	
	// den Rest des Gangs abarbeiten
	while( vornFrei() ) {
	
		vor();
		
		while( kornDa() ) {
			
			nimm();
			anzahl = anzahl + 1;
		}
	}
	
	// und nun wird entschieden ...
	
	if( anzahl % 2 == 0 ) {	// gerade Anzahl?
	
		while( !maulLeer() ) 
			gib();
	}
	else {	// ungerade Anzahl?
	
		linksUm();
		linksUm();

		while( vornFrei() )
			vor();
			
		while( !maulLeer() )
			gib();
	}
}



