/*imperative program*/
/**
 * Hamster steht in einem Körnerfeld und hat eine beliebige 
 * Anzahl Körner im Maul.
 *
 * Der Hamster soll auf jeder Kachel des Körnerfelds eine durch
 * Drei teilbare Anzahl Körner auslegen, also 0, 3, 6, .. , 3n Körner.
 *
 */

int anzahlKoernerImMaul = 0;

void kehrtUm() {

	linksUm();
	linksUm();
}

void rechtsUm() {

	linksUm();
	linksUm();
	linksUm();
}

boolean vornKorn() {
	
	if( !vornFrei() )
		return false;
	
	vor();
	boolean kDa = kornDa();
	kehrtUm();
	vor();
	kehrtUm();
	
	return kDa;
}

/**
 * Lässt den Hamster zu einer Kante des Kornfelds laufen
 *
 */
boolean laufeKornFeldKante() {

	while( kornDa() ) {
		
		if( vornFrei() )
			vor();
		else
			return false;
	}
	
	return true;
}

/**
 * Lässt den Hamster zu einer Ecke des Kornfelds laufen
 *
 */
void laufeInKornFeldEcke() {
	
	// laufe zur einen Kornfeldkante
	if( laufeKornFeldKante() ) {
		
		kehrtUm();
		vor();
		kehrtUm();
	}
	
	// Drehung
	while( !vornKorn() )
		linksUm();

	//	laufe zur anderen Kornfeldkante
	if( laufeKornFeldKante() ) {
		
		kehrtUm();
		vor();
		kehrtUm();
	}
	
	linksUm();	
	linksUm();	
}

/**
 * Ermittelt die Anzahl der Körner, die der Hamster im Maul hat.
 *
 */
void ermittleAnzahlKoernerImMaul() {

	int tmp = 0;
	
	while( !maulLeer() ) {
	
		gib();
		tmp = tmp + 1;
	}
	
	anzahlKoernerImMaul = tmp;
	
	while( tmp > 0 ) {
		nimm();
		tmp = tmp - 1;
	}
} 

/**
 * prüft auf einer Kachel die Anzahl Körner und legt
 * das nächstmögliche Vielfache von Drei als neue Anzahl
 * Körner aus
 *
 */
void bearbeiteKachel() {

	int anzahlKoernerAufKachel = 0;
	int tmp = 0;
	
	// Anzahl der Körner auf der Kachel ermitteln
	while( kornDa() ) {
		
		nimm();
		tmp = tmp + 1;
	}
	
	anzahlKoernerAufKachel = tmp;
	
	// Beispiel für verschiedene Anzahl Körner:
	// tmp = 1;  =3-tmp%3 -> =3-1%3 -> 3-1 -> 2 Körner werden benötigt
	// tmp = 2;  =3-tmp%3 -> =3-2%5 -> 3-2 -> 1 Korn wird benötigt
	int benoetigteKoerner = ( 3 - (tmp % 3) );
	
	// bestimme, wie viele Körner wieder abgelegt werden
	if( benoetigteKoerner > anzahlKoernerImMaul ) {
	
		// ich nehme die Körner weg, die zuviel sind
		anzahlKoernerAufKachel = anzahlKoernerAufKachel - (tmp % 3); 
		anzahlKoernerImMaul = anzahlKoernerImMaul + (tmp % 3);	
	}
	else {
		
		// ich füge Körner hinzu, die für das nächste Vielfache von Drei benötigt werden
		anzahlKoernerAufKachel = anzahlKoernerAufKachel + benoetigteKoerner;
		anzahlKoernerImMaul = anzahlKoernerImMaul - benoetigteKoerner;	
	}
	
	// nachdem alle Werte korrekt ermittelt worden sind, wird ein Vielfaches
	// von Drei als Anzahl Körner auf der Kachel abgelegt	
	while( anzahlKoernerAufKachel > 0 ) {
		
		gib();
		anzahlKoernerAufKachel = anzahlKoernerAufKachel - 1;
	}
}


void bearbeiteReihe() {

	bearbeiteKachel();

	while( vornKorn() ) {
		vor();
		bearbeiteKachel();	
	}
}

void bearbeiteUngeradeReihe() {

	rechtsUm();
	bearbeiteReihe();	
	linksUm();
}

void bearbeiteGeradeReihe() {

	linksUm();
	bearbeiteReihe();	
	rechtsUm();
}

void main() {

	// Initialisierung
	laufeInKornFeldEcke();
	ermittleAnzahlKoernerImMaul();
	
	
	// alle Körnerkacheln bearbeiten
	bearbeiteUngeradeReihe();
	
	while( vornKorn() ) {
		
		vor();
		bearbeiteGeradeReihe();
		if( vornKorn() ) {
			vor();
			bearbeiteUngeradeReihe();
		}
	}
}
