/*imperative program*//**
 * Veranschaulichung Boolesche Funktionen
 *
 */
 
/**
 * linksFrei() liefert eine Aussage dar端ber, ob die Kachel links neben
 * dem Hamster betreten werden kann oder nicht (true, false)
 *
 */

boolean linksFrei() {

	linksUm();	// der Hamster schaut jetzt direkt auf die zu pr端fende Kachel

	if( vornFrei() ) {	
		
		rechtsUm();		// wieder zur端ck drehen
		return true;	// und das Ergebnis WAHR liefern
	
	} else {
	
		rechtsUm();		// wieder zur端ck drehen
		return false;
	}
}

void rechtsUm() {

	linksUm();
	linksUm();
	linksUm();
}

void main() {

	// Aufruf der booleschen Funktion
	while( ! linksFrei() )
		vor();
}
